{
  "expo": {
    "name": "PlateScore",
    "slug": "PlateScore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PlateScoreicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/PlateScoreicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/PlateScoreicon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "SCORE_API_URL": "http://192.168.11.3:5001/platescore-44967/us-central1"
    }
  }
}
